il ne s'intéresse pas du tout à ce qui se passe dans le monde .
c'est un homme de parole , alors vous pouvez compter sur lui .
c'est un <UNK> avec trois jeunes enfants dont il doit <UNK> .
il a à peu près le même âge que vous .
<UNK> est occupé il ne peut pas vous rencontrer .
il a fait passer mes idées pour les <UNK> .
ce n'est pas le type le plus brillant au monde .
il est assez vieux pour être son grand-père .
il est bon à ce genre de choses .
il est ce qu'on appelle « une <UNK> sur <UNK> » .
il est un peu <UNK> .
il économise pour pouvoir aller à l'université .
il ne me prête <UNK> attention .
il tente juste <UNK> de la <UNK> .
il s'inquiète de sa <UNK> <UNK> .
il a vécu ici sa vie <UNK> .
cela fait vingt ans qu'il enseigne .
c'est l'amour de ma vie .
il est toujours chez lui le dimanche .
c'est un homme de parole .
il est fort comme un cheval .
il est en train de lire un roman .
ce n'est pas un mauvais garçon .
il ne sait pas jouer en équipe .
il est maintenant à <UNK> du bateau .
il est frais émoulu de l'école .
c'est un charmant jeune homme .
il est unique en son genre .
il est à l'église en ce moment .
il n'est pas d'humeur .
il est trop vieux pour vous .
il est en train de te regarder .
il se trouve juste derrière toi .
il est fou d'elle .
il est plus grand que moi .
il est en train de peindre sa maison .
il est professeur <UNK> .
c'est un écrivain de talent .
il est un peu rouillé .
il est vraiment beau .
il est dans la cuisine .
il a peur des chiens .
il est employé dans le bâtiment .
c'est un écrivain talentueux .
c'est un pauvre type sans cœur .
il est habile aux jeux vidéo .
il n'est pas à sa place .
il est dans le pétrin .
il est <UNK> au <UNK> .
c'est un chef de file de sa <UNK> .
il prend plein <UNK> .
il est <UNK> .
il n'est pas disponible .
il est très ouvert .
il n'est pas à la maison .
c'est un américain <UNK> <UNK> .
il est fort malade .
c'est un <UNK> .
il est trop occupé .
il <UNK> .
il est ruiné .
il est <UNK> .
il est drogué .
il manque de confiance en lui .
il n'est pas fainéant . au <UNK> , je crois que c'est un grand <UNK> .
il est bon pour exprimer les inquiétudes que les autres sont trop nerveux pour <UNK> .
il a un <UNK> aussi long que mon bras .
il est bien plus accroché à elle qu'elle à lui .
il est du genre à ne pas se <UNK> des <UNK> .
c'est mon meilleur ami . nous sommes comme des frères .
il n'est plus l'homme qu'il était .
il est revenu de son voyage en <UNK> <UNK> .
il est très fier de sa <UNK> <UNK> .
il est anglais mais habite en <UNK> .
il devient <UNK> avec l'âge .
il ne travaille pas beaucoup en ce moment .
il est un peu <UNK> .
il a vraiment une tenue <UNK> .
il dépend totalement de ses parents .
il est <UNK> de <UNK> votre erreur .
il en a marre de mes problèmes .
il est <UNK> par sa lecture de romans <UNK> .
il est plus grand que tous les autres garçons .
il est très probable qu'il vienne .
il est maintenant sur le bateau .
il part pour tokyo demain .
il nettoie son placard .
il <UNK> plus que jamais .
il est attiré par les filles asiatiques .
il en a assez des <UNK> .
il est vraiment en bonne forme .
il <UNK> tout le temps <UNK> .
c'est l'un des meilleurs .
il est en bonne condition physique .
il est lycéen .
il <UNK> à être paresseux .
il est trop vieux pour toi .
il n'est pas à la maison .
il est quelque peu timide .
c'est une vraie loque .
il est jeune et en bonne santé .
il est sur le point de partir .
c'est un <UNK> invétéré .
c'est un employé <UNK> .
il est <UNK> par la <UNK> .
il a une assuétude à <UNK> .
il est bon chanteur .
ce n'est pas un menteur .
il commence à avoir les foies .
c'est un vieux de la vieille .
il est accro à <UNK> .
c'est un homme <UNK> .
c'est mon frère aîné .
il est mignon , dans son genre .
il n'est pas idiot .
c'est votre ami .
c'est un étudiant .
il n'est jamais satisfait .
il est constamment insatisfait .
c'est un joueur .
c'est un étudiant de premier <UNK> .
il est très sceptique .
il est peu sûr de lui .
il est en train d'étudier .
il est <UNK> .
il est déprimé .
il est malade .
il <UNK> .
il n'a pas assez de <UNK> pour faire des <UNK> de tête .
il est toujours en avance d'un temps ou deux sur <UNK> .
il deviendra docteur quand il sera grand .
il est ce qu'on appelle un homme <UNK> .
il n'est pas plus stupide que toi .
il n'a pas honte que son père soit pauvre .
il est <UNK> de réussir l'examen d'entrée .
ses meilleures années sont derrière lui , tu sais .
il n'est pas aussi grand que son frère .
il ne se <UNK> pas aux <UNK> <UNK> .
il est un critique des autres très <UNK> .
il est probable qu'il gagne le jeu .
il est probable qu'il remporte la partie .
c'est mon frère , pas mon père .
il est mon <UNK> par <UNK> .
il n'est qu'un rêveur .
il me donne du mal .
il est celui qui est le moins <UNK> de venir .
il sera bientôt père .
il est fier d'être musicien .
il est familier de la <UNK> japonaise .
il est avide de <UNK> .
il est à <UNK> du bateau .
il est à la hauteur de la tâche .
il est plutôt difficile à contenter .
c'est un romancier et un artiste .
il est comme mort .
c'est un jeune homme d'affaires <UNK> .
il est occupé avec son travail .
il est étudiant à harvard .
il est à la recherche d'un emploi .
c'est une personne très <UNK> .
en réalité , il n'est pas le directeur .
il n'est pas tel qu'il <UNK> .
il est un homme de <UNK> .
il est toujours avec moi .
il est coupable de meurtre .
il est certain de venir .
il est très prudent .
c'est un <UNK> .
il adore la <UNK> .
c'est une gentille personne .
il n'est pas lui-même aujourd'hui .
il a environ mon âge .
c'est un gentil garçon .
c'est un bon écrivain .
il est bon cuisinier .
il est italien de naissance .
c'est un célèbre <UNK> .
il est assez <UNK> .
il a peur de père .
il est loin d'être riche .
il <UNK> chicago demain .
il aime la natation .
c'est le garçon le plus grand .
il est en train d'écrire un roman .
il étudie tout le temps .
il est au-dessus de tout <UNK> .
il est probablement mort .
il y joue .
il est fort grand .
il a à faire .
il est vieux .
il est ouvert .
il a tendance à <UNK> toute chose sous un <UNK> pratique et n'est ni <UNK> ni <UNK> .
il est français de naissance mais est désormais citoyen des <UNK> .
il est aussi intelligent que n'importe quel autre garçon de la classe .
ce n'est pas le genre de type à abandonner facilement .
c'est notre professeur et il faut respecter sa personne .
c'est l'un des meilleurs <UNK> du pays .
il est <UNK> lorsqu'il s'agit de débattre .
il fait partie des plus grands poètes de tous les temps .
il est prêt à se joindre à nous à une condition .
il a de la chance d'avoir une si bonne épouse .
il est deux fois plus vieux qu'elle .
il est deux fois plus lourd que sa femme .
il est considéré comme leur chef .
il est docteur et professeur <UNK> .
il trouve toujours à redire aux autres .
c'est le fils d'une riche famille .
il est occupé à préparer son voyage .
il étudie à la bibliothèque maintenant .
c'est un vieil ami à moi .
il est connu pour être un grand peintre .
il est assez âgé pour le comprendre .
il dépend complètement de ses parents .
c'est l'un de mes vieux amis .
il est désireux d'aller en chine .
il est sur le point de partir pour londres .
il n'a pas honte d'être pauvre .
il agit en son nom propre .
il est capable de parler 10 langues .
il n'est pas revenu de la montagne .
il compte parmi mes amis .
c'est un très bon joueur de tennis .
il est plein de nouvelles idées .
il est fatigué de regarder la télévision .
il a peur de devenir malade .
il est indépendant de ses parents .
il a honte de son attitude .
il est armé <UNK> dents .
il fait un super boulot .
il ne craint pas de mourir .
il est prof d'anglais .
il travaille de nuit ce soir .
il est responsable de l'accident .
c'est un bon joueur de tennis .
il est très compétent en anglais .
il est en train de lire un livre .
il a près de <UNK> ans .
il a leur respect .
il est sensible à la critique .
il n'est pas en service aujourd'hui .
il est à la radio .
il n'est pas idiot .
maintenant , il court .
il est encore <UNK> .
c'est un voyant .
il est très honnête .
il est en train de déjeuner .
il est <UNK> .
il est son ami .
c'est mon collègue .
il est fort érudit .
il est <UNK> .
il est idiot .
il est fainéant .
il est <UNK> .
j'ai un problème avec mon compagnon de chambre . il mange toute ma nourriture .
c'est un gentleman , il ne peut avoir dit une telle chose .
je suis désolée mais j'ai déjà un petit ami .
je ne suis pas certaine que je voudrais vivre ici .
je traverse juste pour aller chez le <UNK> .
on dit que c'était un bon professeur .
je suis tellement heureux d'être enfin de retour à la maison .
il est aussi intelligent que n'importe <UNK> de ses camarades .
je suis confus , j'ai <UNK> un mauvais numéro .
je suis sûre que nous pouvons arranger cela .
je suis ton petit copain , n'est-ce pas ?
je ne suis pas celui que tu penses .
je commence à <UNK> ce que vous voulez dire .
il se moque toujours de moi .
je vais <UNK> .
je suis désolé pour ce que j'ai fait .
je vis avec ma maman maintenant .
je vais faire de mon mieux .
il est capitaine de l'équipe .
je suis désolée si je vous ai effrayés .
je suis heureux que tu aies <UNK> cela .
il est content de sa vie simple .
il me <UNK> de voir tom partir .
c'est le patron du <UNK> .
il n'est pas gentil à son égard .
il est maladroit de ses mains .
c'est une sorte de peintre .
j'en ai fini avec tout ça .
je me réjouis que vous en <UNK> conscience .
je pars en voyage .
mon poids me préoccupe .
je suis bien plus jeune que vous .
je me <UNK> tard le matin .
il est plus rusé que sage .
c'est vraiment un bon travailleur .
ce n'est pas un élève ordinaire .
il fait du vélo .
c'est un artiste né .
il est méthodique .
c'est un bon conducteur .
il est en train de peindre un tableau .
il est plus fort que jamais .
je songe à y aller .
je suis parfaitement bien .
il est mon meilleur ami .
je suis en train de boire une bière .
je ne suis pas stupide à ce point !
j'arrive juste chez nous .
je suis un peu <UNK> .
j'y suis habitué .
il est scientifique .
il est très sociable .
je ne suis pas <UNK> .
je ne me <UNK> pas .
je commence à avoir sommeil .
je ne suis pas blessée .
je suis toujours marié .
il a plutôt raison .
je suis sérieux .
il est enseignant .
je suis maigrichonne .
c'est moi qui paie .
je suis impitoyable .
je suis gaucher .
je suis certaine que mes parents ne me laisseront pas aller seule .
<UNK> , je ne voulais pas vous faire peur .
je déménage , alors j'ai besoin de <UNK> pour mes affaires .
je suis sûr que tom saura comment le faire .
je suis désolé qu'il ait fallu le faire de cette manière .
je crains de ne pouvoir vous sauver , cette fois .
je suis très occupé , alors ne <UNK> pas sur moi .
je suis certain que tu ne veux pas faire ça .
je suis désolé , je ne vous ai pas entendue .
je suis désolé que vous ayez été gravement blessé .
je ne suis pas médecin , mais instituteur .
je n'y vais pas , un point c'est tout .
je suis plutôt sûr que je n'ai pas dit ça .
je suis désolé , je ne pouvais pas t'entendre .
j'ai bien peur que cette clé ne marche pas .
je suis désolé d'avoir été si grossier .
je suis prêt à jeter <UNK> .
je suis certain que tom pourrait le faire .
j'irai à new york la semaine prochaine .
je vais donner un bain à tom .
je vais envoyer de l'argent à tom .
je suis désolé si je t'ai dérangé .
je vais acheter du pain .
je suis contente que vous alliez à nouveau bien .
je m'inquiète beaucoup de sa maladie .
je suis très fier de mon père .
je suis désolée de vous avoir hurlé dessus .
je suis désolé de t'avoir crié après .
je ne te crains plus .
je suis content de vous revoir .
je ne suis pas un locuteur <UNK> .
je ne suis pas en forme .
j'en ai terminé avec <UNK> des fleurs .
je profite de ce temps chaud .
je suis sûr que tom était impliqué .
je désespère de te voir !
je suis un peu en retard sur mon <UNK> .
je suis satisfait de leur performance .
je ne suis plus ton mari .
je suis désolée de vous avoir blessée .
je n'en ai pas fini avec vous .
c'est moi le patron , par ici .
je suis désolé au sujet de la nuit dernière .
je suis surprise de vous voir .
je suis plutôt fier de ça .
je suis également heureux .
j'en ai vraiment marre de mentir .
je ne suis plus fatigué .
je suis conseiller en <UNK> .
je suis fatiguée de boston .
je ne suis pas si veinard .
j'apprends le <UNK> .
je suis un agriculteur .
je ne pleure pas .
j'ai les <UNK> .
je porte des lunettes de <UNK> .
j'ai tout fini .
je suis <UNK> .
je suis observatrice .
je suis saoul .
désolé .
je pars .
je suis fou .
je suis malade .
je vais aller acheter un ticket , alors <UNK> mes sacs une minute , s'il te plaît .
je ne suis pas un expert , alors ma réponse à votre question est juste une supposition éclairée .
je suis content qu'ils aient <UNK> le <UNK> , mais maintenant il fait trop chaud .
je suis très fatigué , mais je n'arrive pas à dormir .
je suis sûr que tu ne m'as jamais dit de ne pas faire ça .
je me demande ce qu'il se <UNK> si <UNK> sur ce <UNK> .
je ne vais jamais la laisser <UNK> ça .
je pense à te rendre visite un de ces quatre .
je ne fais que ce qu'il est nécessaire de faire .
je suis vraiment désolé d'être rentré à la maison aussi tard .
je suis désolée , ça ne se <UNK> pas .
je suis supposé être celui qui vous aide .
je suis content d'avoir pu le faire .
je vais aller dans ma chambre .
je suis lent à m'adapter à de nouvelles situations .
<UNK> écouter de la musique <UNK> .
je vais te protéger , tom .
je <UNK> ce soir avec ma petite amie .
je ne suis pas certain de vouloir le poste .
je ne suis pas capable de parler aussi vite .
je suis très content de ma nouvelle voiture .
tu me déçois vraiment , tom .
je vais <UNK> plus d'argent .
je me réjouis que vous vous portiez bien .
je suppose que tu <UNK> d'un plan .
je ne suis pas au courant de leurs décisions .
je ne suis plus mariée avec tom .
je m'habitue à manger seul .
je ne vais pas vous aider .
je suis contente que vous soyez en avance .
je suis fier de mon école .
je vais sortir .
je suis plus jeune que je n'en ai l'air .
je me réjouis de l'avoir fait .
j'en ai marre des devoirs !
je suis honnête avec vous .
excusez-moi de vous interrompre .
j'y travaille encore .
je commence à la trouver <UNK> .
je ne fais que mon devoir .
je suis plus élégante que vous .
je vais en prison .
je suis déçu et en colère .
je suis un peu ivre .
je ne suis pas une <UNK> .
je vais me marier .
je suis complètement pété .
je viens de <UNK> .
je suis <UNK> .
je suis complètement embrouillée .
je ne suis pas gros .
je n'en suis pas certaine .
je suis assez fort .
j'ai vraiment froid .
je suis en train d'apprendre le <UNK> .
je ne suis pas vieux .
je me fais vieille .
je n'ai pas sommeil .
je suis dépourvue de talent .
je suis <UNK> .
je suis affamé !
je suis folle .
je suis certain .
je suis <UNK> .
je ne dis pas que nous ne pouvons pas <UNK> . je dis simplement que ce n'est pas probable .
je vais aller acheter un ticket , alors merci de <UNK> mes sacs une minute .
je ne sais pas ce qui <UNK> , mais on aurait déjà dû avoir de ses nouvelles .
je suis désolé de ne pouvoir être celui que tu voudrais que je sois .
je suis désolée mais je n'ai pas la moindre petite monnaie .
j'ai soif . <UNK> avoir un verre d'eau ?
je cherche après ta sœur . où est-elle ?
je ne suis pas le seul à vouloir y aller .
je suis désolée mais je ne peux pas vous aider .
je vais te demander de faire ton devoir .
je suis très lent pour me <UNK> .
c'est moi qui ai introduit le sujet .
je ne suis pas en situation de discuter de ça .
j'ai froid . <UNK> fermer la fenêtre ?
je suis désolé de ne pas la <UNK> davantage .
je suis considéré comme traître à ce pays .
je ne suis pas sûr que ça va aider .
je manque <UNK> dans mon placard .
jouer du piano est mon point fort .
je suis content de te revoir .
j'ai trente ans de plus que toi .
je suis là , si vous avez besoin de quoi que ce soit .
je suis fatigué par vos plaintes .
je suis plus qu'une amie .
je n'ai pas peur de quoi que ce soit .
je suis très occupé cette semaine .
je suis plutôt occupé , ce soir .
je suis content d'être parti de boston .
je vais te blesser .
j'en ai marre de lui .
je suis en fait plutôt <UNK> .
je prends mon travail au sérieux .
je suis plus vieux que ton frère .
je suis plutôt occupée , ce soir .
je suis enchanté de vous rencontrer .
je suis prêt si tu l'es .
je ne suis pas du coin .
je suis ouvert aux <UNK> .
je suis une nouvelle élève .
je suis également occupée .
je n'en suis pas si convaincu .
je ne suis pas assez vieux .
je viens de la ville .
je suis dingue de football .
je ne suis pas pressé .
je viens de tokyo .
je suis ton frère .
je suis vraiment contente .
je viens <UNK> .
je suis une artiste .
je suis étudiant .
je suis toujours heureux .
je suis suffisamment vieux .
je comprends .
j'ai encore faim .
je suis femme au foyer .
je suis sérieuse .
j'ai mal au cœur .
je suis voyante .
je suis libre !
je suis veinarde .
je suis impatiente .
j'ai soif .
je suis <UNK> .
je ne suis pas sûre de ce dont il s'agissait , mais ça a fait le bruit d'une détonation .
je ne vais pas rester si tu ne le veux pas .
je suis désolée . je ne voulais pas vous faire pleurer .
je ne sais que faire avec ce <UNK> .
je ne vais pas le faire , à moins que tu m'aides .
je suis prêt à vous aider , si vous voulez que je le fasse .
je suis sûre qu'elle va beaucoup me manquer .
je suis trop fatigué pour rentrer chez moi en vélo .
j'en ai assez et ne sais quoi faire .
je ne suis pas sûr de ce que je veux faire .
je suis désolée , je ne t'ai pas reconnue .
je suis persuadé qu'il viendra à temps .
je vais devoir <UNK> mon rendez-vous .
je crains que vous n'ayez le mauvais numéro .
je suis invitée à la fête de tom ce soir .
je suis désolé , mon père est éliminé .
je ne suis pas sûr de pouvoir me fier à toi .
je suis désolé de m'en être pris à toi .
je suis si heureux pour vous , tom .
je suis contente que ça te rende heureuse .
je suis content de vous revoir .
je n'essaie pas de dire quoi que ce soit .
je suis très fier de nos étudiants .
je vais prendre quelques photos .
je ne <UNK> pas tom à mary .
j'ai hâte de vous voir .
j'attends toujours votre réponse .
je vais rejoindre une <UNK> .
j'ai une mauvaise <UNK> .
je suis trop vieille pour vous .
je suis désolé à propos de hier soir .
je le fais pour lui .
je ne suis pas à la maison les <UNK> .
je suis très occupé , tom .
je ne suis pas un toxico .
je suis habituée à la situation .
je ne suis pas à ma place , ici .
je suis désolée à propos de cette nuit .
je ne suis plus votre mari .
je suis sûre que nous sommes toutes d'accord .
je m'entraîne pour le <UNK> .
je suis las de boston .
désormais , j'ai des ennuis .
je ne suis pas votre ennemie .
je <UNK> rien .
je n'ai pas faim , de toutes manières .
j'ai également dix-sept ans .
je ne suis pas ta servante .
je me fais du souci pour eux .
je vais en <UNK> .
je vais sauter .
j'ai <UNK> ans .
j'ai peur des <UNK> .
je suis vraiment heureuse .
je suis marié maintenant .
je me fais <UNK> .
je vais mieux .
je suis toujours de mauvaise humeur .
je ne suis pas beau .
j'ai faim !
je suis tenace .
je suis <UNK> .
je suis <UNK> .
je suis obstinée .
je t'en supplie , écoute ce que j'ai à te dire jusqu'au bout avant de piquer une <UNK> sur moi .
je vais m'asseoir sur le banc là-bas , près du <UNK> .
je suis désolée d'être tellement en retard . j'avais complètement oublié le rendez-vous .
je suis désolé pour la douleur que je vous ai causée , à vous et à votre famille .
je suis presque sûr que je vais avoir besoin d'aide .
désolée . je ne peux rien y faire .
je suis désolé , je ne veux pas m'immiscer .
je ne suis pas sûre de suivre ce que tu dis .
je suis désolé . je ne suis pas d'ici .
je ne suis pas comme le reste de ces types .
je suis désolée , je ne vous ai pas entendu .
il n'y a pas le feu au <UNK> .
je suis chanceuse de vous avoir pour amie .
je suis désolé , je ne t'ai pas reconnue .
je suis désolée de t'avoir entraîné là-dedans .
je suis amoureux d'une fille géniale .
je suis vraiment surpris que vous ayez <UNK> un prix .
je suis sûre que tom avait une bonne raison .
je suis sûre que nous pouvons résoudre cela .
je vais vous dire un secret .
j'ai environ le même âge que toi .
je suis très heureux d'être de retour à la maison .
je ne suis pas sûr que je puisse me fier à vous .
je suis désolé de vous avoir dérangé !
je tente de te parler .
je me réjouis que tu n'aies pas été blessé .
je donne mes vieux livres .
je ne suis pas payé pour faire cela .
je vais <UNK> ça .
je suis en train d'étudier le français et le <UNK> <UNK> .
je suis assez sûr que tom est compétent .
je suis très <UNK> d'entendre cela .
je suis beaucoup plus jeune que toi .
j'en ai marre de l'entendre .
je vous laisse ça .
je suis désolée d'être en retard .
je joue à un jeu sur <UNK> .
je suis heureuse que tu aies rencontré tom .
je ne suis pas d'humeur .
je suis étonnée de te voir .
je suis ici en tant que touriste .
je suis sûre que c'est faux .
je suis en retard de quelques minutes .
je suis désolé de t'avoir blessée .
je suis à court d'énergie .
je ne porte <UNK> pièce <UNK> .
je ne suis toujours pas sûr .
je ne suis pas un génie .
je ne te quitte pas .
j'apprends vite .
je suis prête pour demain .
je ne suis pas vraiment occupé .
je suis rarement autant en colère .
je suis suffisamment fort .
je suis tellement confus !
je ne m'en vais pas .
je ne <UNK> pas .
on m'a promu .
je suis ton partenaire .
je suis végétarienne .
je suis fauché .
je suis <UNK> .
je suis retraité .
je reste .
je commence à avoir faim . allons prendre quelque chose à manger !
je ne suis pas sûr de ce dont il s'agissait , mais cela fit le bruit d'une détonation .
je vais porter ces chaussures à notre <UNK> ce soir .
tant que tu ne te <UNK> pas excusé , je ne te <UNK> pas un autre verre .
je ne suis pas autorisé à te dire ce que tu veux savoir .
je suis fier que mon père soit un bon cuisinier .
je suis surpris qu'ils n'aient eu quoi que ce soit à faire .
je dois dix mille dollars à mon oncle .
je crains qu'elle refuse ma demande .
je suis heureux de voir tant de <UNK> <UNK> .
je suis bien plus fort que je ne l'étais avant .
je crains qu'il ne pleuve demain .
je suis désolée , nous ne pouvons rester plus longtemps .
je suis habitué à être <UNK> de mes parents .
je vais vous donner une chance supplémentaire .
je ne suis pas sûr de la date <UNK> .
je ne suis pas certain de ce que je pensais .
je n'ai <UNK> le cœur à <UNK> .
je suis désolée de m'en être pris à vous .
je suis représentant de <UNK> pour notre société .
je suis chez une amie .
je suis loin de chez moi .
je vais bientôt être parti .
je ne vais pas manger ceci .
j'essaie simplement de m'en sortir .
j'appelle de mon téléphone cellulaire .
je suis content de ne pas être tom .
je pars en voyage d'affaire .
je vais <UNK> le mois prochain .
je ne suis plus en colère après vous .
je ne <UNK> plus ce temps chaud .
je suis contente de vous voir ici .
je me réjouis de vous revoir .
je suis désolé de ce que j'ai fait .
ça me fatigue .
je ne suis pas bon pour négocier .
je ne suis pas si occupé en <UNK> .
je la <UNK> .
je suis certain qu'il <UNK> .
je suis content de mon travail .
ça va , merci .
je suis heureux que vous soyez là .
je ne suis pas comme les autres gens .
je suis là pour vous sauver .
je suis heureux de vous voir .
je suis habitué .
je suis ici pour présenter mes excuses .
je ne suis personne de particulier .
je ne suis qu'un enseignant .
je n'ai vraiment pas faim .
je ne pratique pas la <UNK> .
je suis plus astucieux que toi .
je suis un homme prudent .
je suis de votre côté .
je suis prêt à y aller .
j'ai <UNK> faim .
j'ai tellement faim .
je suis parfaitement heureuse .
je deviens folle .
je suis un menteur .
je suis bourré .
je suis prudente .
je me déshabille .
je suis <UNK> à la maison .
désolé , je ne laisse pas entrer les gens que je ne connais pas .
je déménage , alors j'ai besoin de <UNK> pour mes affaires .
je ne suis pas complètement satisfait de la <UNK> de cette <UNK> .
je vais arrêter d'essayer d'être amical à ton égard .
je suis désolé de ne pas t'avoir envoyé un courriel plus tôt .
je suis surprise qu'elles n'aient eu quoi que ce soit à faire .
je suis chanceuse de t'avoir pour ami .
je suis sûr que tom t'a dit que je venais .
je cherche un sac pour mon épouse .
j'ai à peu près le même âge que toi .
je suis fatigué de tous leurs mensonges .
je vais à paris à <UNK> .
je ne suis en aucun cas en colère après toi .
je ne suis pas sûr que cela va aider .
je m'ennuie . faisons quelque chose !
je suis content que tu m'aies demandé conseil .
je suis surpris que ça ait été si facile .
je suis certain qu'il est heureux .
je suis désolé de t'avoir dérangée !
je suis sûre que tom avait ses <UNK> .
c'est triste que tu doives partir .
même maintenant , je suis en quête d'une <UNK> .
je ne vais pas te faire de mal .
je suis ravie que tu aies soulevé cela .
je vais être votre instituteur .
je suis désolée de vous avoir dérangés !
je suis amoureuse de toi .
je ne vais pas partir avec toi .
je ne suis plus un enfant .
je ne suis pas bon à ça .
je suis impressionnée par ton français .
je suis désolée de vous avoir tiré dessus .
je me réjouis que tu en <UNK> conscience .
je suis chez tom .
je ne gobe pas ton histoire .
je suis à ton côté .
je mange une pomme .
je ne fais que donner un coup de main .
j'ai peur des chiens .
j'arrive tout de suite .
le problème , ce n'est pas moi .
je ne suis pas une menteuse .
j'en ai fini avec vous .
je ne suis pas <UNK> .
je ne vais pas vous <UNK> .
j'ai très sommeil , maintenant .
je ne suis pas un enfant .
je suis plus vif que vous .
je suis encore sceptique .
je suis assez contente .
je suis diabétique .
je me sens <UNK> .
je ne suis pas impressionné .
je suis professeur .
je suis en congés .
je suis <UNK> .
je dis non .
je suis distrait .
je suis déprimé .
je suis réveillé .
je n'ai pas de talent .
je suis en train de <UNK> .
je vois loin .
je suis <UNK> .
je suis désolé d'être tellement en retard . la réunion <UNK> complètement sortie de l'esprit .
je suis du genre qui aime réfléchir très <UNK> aux choses .
je vais arrêter d'essayer d'être amical avec vous .
je suis désolée de ne pas avoir pu assister à votre fête .
je suis certain que ce n'est pas là ce que tu veux faire .
je suis sûr qu'elle va beaucoup me manquer .
je ne suis même pas sûre que ce soit ma clé .
je ne vais rien laisser <UNK> .
je ne suis pas doué pour manger de la nourriture japonaise avec des <UNK> .
j'ai bien peur de ne pas être du même <UNK> que toi sur ce point .
je me réjouis d'être celui qui vous l'annonce .
désolé de ne pas avoir répondu plus tôt .
je vais <UNK> pendant un certain temps .
je suis très en faveur de cela .
je suis extrêmement consciente du danger .
je prends deux jours de congé .
je ne suis pas sûr que ce soit <UNK> .
c'est ma faute , pas la <UNK> .
j'en ai plus qu'assez de lire .
je vais vraiment manquer à tom .
je suis <UNK> noire de karaté .
je vais nager chaque jour .
je vais dire ça à tom .
je vais chez ma grand-mère .
tu as sûrement d'autres talents .
je suis aussi curieux que toi .
je suis le <UNK> de la famille .
je ne suis pas inquiet pour tom .
enchanté de faire votre connaissance .
je commence à devenir curieuse .
je ne suis pas saoul à ce point .
je suis heureux de vous avoir <UNK> .
je suis content que vous soyez là .
vous allez me manquer .
je suis plus jeune que j'en ai l'air .
je pars en <UNK> demain .
je crains les animaux <UNK> .
j'achète des fruits et du <UNK> .
je n'en peux plus de l'anglais .
je suis en retard pour <UNK> .
je ne suis pas vraiment occupée .
je suis également à la pension .
je suis fier de moi .
je suis en train de lire le journal .
j'en suis consciente .
je n'en suis pas trop convaincu .
je ne vais pas abandonner maintenant .
je ne suis pas un professionnel .
je suis également occupé .
je suis assez heureux .
je suis tout à coup fatiguée .
j'ai une faim de loup .
je ne suis pas aveugle .
je suis perfectionniste .
je suis vraiment désolé .
je suis <UNK> .
je suis perplexe .
je suis gêné .
je dérange .
je suis <UNK> .
je suis marié .
je suis désolée .
je suis sincère .
je suis en train de discuter .
j'accroche au mur une photo de ma grand-mère .
je suis assez certain que c'est qui va se produire .
je vais résoudre le problème moi-même .
je ne suis pas aussi bête que vous le pensez .
je ne suis que de trois ans plus vieux que lui .
je suis désolé , je ne vous remets pas .
je cherche un cadeau à <UNK> à mon ami .
je suis désolé de devoir te laisser seul .
je n'en peux plus de toutes ces disputes .
je <UNK> bien quelque chose de <UNK> , là .
je suis capable de prendre mes propres décisions .
je suis désolé que les choses n'aient pas fonctionné .
je suis désolé de vous déranger si souvent .
je suis désolé de ne pas te <UNK> davantage .
moi je n'en ai pas encore fini avec vous .
je pense sérieusement à <UNK> à boston .
je ne suis pas intéressé par une relation .
je suis un inconditionnel de l'opéra allemand .
je me réjouis que tu te portes bien .
je suis sûr que tout ira bien .
je suis heureux que personne n'ait été blessé .
j'en ai marre de ce temps .
je me réjouis que tu te sois décidé à venir .
je suis contente d'être partie de boston .
je n'ai absolument pas peur .
je ne suis plus votre époux .
je vais à la station .
j'ai peur qu'il pleuve .
je commence à me sentir désespérée .
je ne suis pas à l'aise à ce sujet .
je n'ai pas peur du tout .
je ne suis pas un drogué .
je suis fatigué de regarder la télévision .
je suis simplement en train de <UNK> .
j'ai encore plutôt faim .
je n'ai simplement pas très faim .
je n'abandonne pas .
je m'amuse vraiment .
j'y travaille .
je ne suis pas en train de mentir , à l'heure actuelle .
je ne suis plus occupée .
je ne suis pas si préoccupé .
je fais mes devoirs .
je suis un type normal .
je suis plus astucieuse que vous .
j'apprends aussi le français .
je suis un peu bourrée .
je suis à la maison .
je suis le capitaine .
je n'en ai pas terminé .
je suis fort impressionnée .
je ne suis pas <UNK> .
<UNK> des poursuites .
je fais attention .
je ne suis pas riche .
je suis <UNK> .
je ne suis pas en train de faire la cuisine .
je ne me <UNK> pas .
j'ai dix-huit ans .
je suis <UNK> .
j'en ai fini .
je suis <UNK> .
je suis prête !
je crève de faim !
je suis contente que tom ait pu te voir pendant que tu étais à boston .
je m'excuse pour mon mauvais français . je suis encore débutant .
je suis désolé , mais je n'ai pas saisi ce que tu as dit .
je suis désolée pour la douleur que je vous ai causée , à vous et à votre famille .
je suis sûr de pouvoir trouver quelque chose à vous mettre .
je séjourne dans un hôtel , pour le moment .
il va me falloir y réfléchir .
je suis presque aussi grand que mon père maintenant .
je suis désolé , je ne vous ai pas entendu .
je <UNK> ce soir avec ma nana .
je travaille aussi vite que je peux .
je suis heureux que tom fut à mes <UNK> .
je ne vais vous le montrer qu'une fois .
je suis désolé , ce vol est plein .
j'ai de bonnes <UNK> avec mes voisins .
j'en ai marre de ce temps humide .
je suis aussi perplexe que tu l'es .
je <UNK> pas au cinéma , demain .
je suis trop fatigué pour marcher plus longtemps .
je commence à avoir un peu sommeil .
je me réjouis que tu sois ici .
je vais préparer à déjeuner .
je me réjouis de t'avoir finalement rencontrée .
je ne suis pas habituée à cette chaleur .
je crains que nous <UNK> pas le choix .
je suis désolé , vraiment .
je suis contente d ’ avoir pu <UNK> ’ être utile .
je suis en train de tomber amoureux de toi .
je suis certain que tu réussiras .
je suis ravi de vous voir .
je suis heureuse de t'avoir invitée .
moi aussi je prends ce train .
je suis enchanté de te rencontrer .
je ne suis pas prêt à mourir .
je ne suis pas sûre de comprendre .
je suis étonné de vous voir .
je n'en suis pas content .
j'en ai fini de vous écouter .
je vais être malade .
je désespère de vous voir !
je suis un peu perplexe .
je fais encore mon marché .
je ne suis pas d'ici .
je n'en ai pas encore fini .
je suis prêt à <UNK> .
je vous <UNK> .
je suis plus grand que toi .
je n'en suis pas si sûre !
je suis fou de vous .
je plaisante .
je suis vraiment embarrassé .
je suis la professeur .
je suis seulement fatigué .
je ne fais que blaguer .
je suis le professeur .
ça va .
je suis puissant .
je suis dure .
j'ai trente ans .
je suis <UNK> .
je suis patiente .
je suis calme .
je suis <UNK> .
je suis fiable .
je suis désolé de t'ennuyer mais nous avons un petit problème .
<UNK> le football , le rugby , le football américain , <UNK> .
je suis sûr de pouvoir le <UNK> par téléphone .
je suis vraiment impressionné par la façon dont tom joue du saxophone .
je vais faire un <UNK> dans une entreprise <UNK> .
je ne suis pas en colère après toi , seulement très déçu .
je vais rester à <UNK> avec ma <UNK> .
je cherche un cadeau pour ma femme .
j'ai l'habitude de manger ce type de nourriture .
je suis vraiment désolé de t'avoir fait attendre .
il me <UNK> de recevoir votre réponse .
je ne peux pas réparer l'ordinateur .
je ne suis pas sûr de pouvoir lui faire confiance .
je ne suis pas en faveur d'un tel plan .
je suis très fatigué par le dur labeur .
j'attends un appel très important .
je suis désolé si je vous ai embarrassées .
je te donne ce que tu veux .
je suis content que tu sois toujours là .
je me réjouis que tu <UNK> pas ici .
je me réjouis que tu sois mon ami .
je prends mon livre avec moi .
je suis aussi choquée que toi .
je suis là , si tu as besoin de quoi que ce soit .
je suis vôtre et vous êtes miennes .
je suis très content que l'école soit finie .
je crains qu'il ne soit trop tard .
je suis fier d'être docteur .
je suis désolée si je t'ai dérangé .
je crains d'avoir mangé quelque chose de mauvais .
je ne reviens pas ici .
je tiens son succès pour certain .
je connais bien ce sujet .
je vais tout à fait bien maintenant .
je suis ravi d'être ici .
je suis heureux de vous voir .
je suis trop fatigué pour courir .
je suis contente de t'aider .
je suis nulle au tennis .
je suis en train d'étudier la <UNK> française .
je te demande <UNK> pour tout .
je suis bon en sciences .
je suis en train d'utiliser l'ordinateur .
je suis évidemment très déçue .
je suis bon en maths .
je suis à votre service .
j'ai honte de moi-même .
je ne suis pas une sainte .
je suis en train de lire une lettre .
je suis vraiment désolé .
je ne plaisante pas .
je ne suis pas en service , aujourd'hui .
je travaille ici .
je suis vraiment dangereux .
je suis un homme .
je suis très grande .
je n'ai pas honte .
je ne suis pas fatiguée .
je suis japonais .
je suis suffisamment forte .
je ne suis pas content .
je viens <UNK> .
je vais mieux .
je suis américain .
je <UNK> avec mon oncle pour le moment , mais plus tard <UNK> dans un petit appartement .
je ne suis pas sûr de pouvoir venir avec toi .
j'ai pour habitude de faire une promenade chaque jour .
je vais le faire , que vous soyez d'accord ou pas .
je suis tellement occupé que je ne peux pas t'aider .
je compte sur vous pour prononcer le discours <UNK> .
je dois ce que je suis aujourd'hui à mes parents .
je suis vraiment heureux d'être sorti de l'école .
j'ai peur qu'ils ne <UNK> pas très bien .
je suis horriblement occupée parce que la date limite de remise du rapport approche .
j'ai faim , car je n'ai pas pris mon petit déjeuner .
je suis heureux que cette affaire se soit <UNK> à <UNK> .
j'espère une réponse <UNK> de votre part .
je ne suis pas la personne que je fus .
je m'intéresse au <UNK> et au piano .
je ne suis pas médecin , mais instituteur .
ma patience est à bout .
je me réjouis de vous revoir .
j'ai peur qu'il ne se <UNK> .
je m'éloigne de la ville pour quelques jours .
je suis prêt à tout faire pour vous .
j'écris pour exprimer mon <UNK> .
je me mets à détester cette fille .
je suis en faveur de votre proposition .
je suis <UNK> et tu es mien .
je me réjouis d'entendre votre voix .
je ne suis pas intéressé par le gain matériel .
je suis <UNK> et elle est mienne .
je m'attendais à une lettre de sa part .
j'aime la cuisine <UNK> .
je suis surpris de <UNK> .
je suis inquiet pour sa santé .
je suis aimé de ma mère .
je suis chaque soir à la maison .
prendre des photos m'intéresse .
je songe à me rendre à l'étranger .
je suis contente de la voir .
je n'en suis pas certain .
je suis responsable de cette erreur .
je vois mary cette après-midi .
je me sens triste à cause de ça .
je ne suis plus fatigué .
je ne suis pas enseignant .
je suis dans un endroit .
en ce moment je <UNK> pas .
je suis fatigué de lire .
je ne suis pas encore prêt .
je leur suis reconnaissant .
je mange une pomme .
je suis plus vieux que lui .
maintenant je suis en service .
je suis plus petite que vous .
je ne sais pas bien nager .
j'ai fini <UNK> .
je suis en train de boire du café .
je suis très fatigué .
je ne blague pas .
je suis très satisfait .
j'ai terriblement faim .
je suis en train de me <UNK> .
je cuis du pain .
je suis <UNK> .
je suis paresseux .
je suis en train de travailler .
elle est occupée pour le moment , donc elle ne peut vous parler .
elle est tellement crédule qu'elle <UNK> quoi que vous lui dites .
elle a environ le même âge que ma sœur <UNK> .
elle est occupée à l'heure qu'il est et ne peut pas te parler .
elle était un peu à <UNK> ces derniers temps .
elle est à l'hôpital depuis un mois .
j'ai peur de ce que l'instituteur <UNK> .
je suis supposé aller à tokyo la semaine prochaine .
elle a <UNK> pour la <UNK> .
elle est au travail , n'est-ce pas ?
je suis prête à tout faire pour toi .
je suis mariée et j'ai deux fils .
ces nouvelles chaussures sont <UNK> .
elle est très <UNK> à la suggestion <UNK> .
elle donne , à chaque enfant , deux pommes .
je vais en amérique en <UNK> .
elle est habituée à se lever tôt .
je vais juste faire une promenade .
je suis <UNK> et tu es mienne .
je suis prêt à aller avec vous .
elle est de loin la plus grande fille .
je suis le plus grand de notre classe .
elle est malade depuis <UNK> dernier .
elle est toujours en mouvement .
elle est aimée de ses amies .
ça me plaît beaucoup .
j'en ai assez d'entendre ça .
elle a de si beaux yeux .
je descends <UNK> .
elle est trop vieille pour toi .
elle a perdu les clés de sa voiture .
j'ai peur qu'il échoue .
je suis en train de penser à cette affaire .
c'est une fille très gentille .
elle est mariée à un étranger .
j'ai une peur <UNK> des serpents .
elle est <UNK> dingue de lui .
elle porte un chapeau .
j'ai dix-huit ans .
elle va beaucoup mieux aujourd'hui .
je suis un garçon timide .
je suis libre cet après-midi .
elle porte de l'ombre à <UNK> .
elle mange comme deux .
il me <UNK> .
je manque d'argent .
c'est un esprit indépendant .
elle nous enseigne le français .
elle est très belle .
elle est bonne à tomber <UNK> .
je suis masochiste .
elle est trop bruyante .
elle est très contrariée .
je cuisine en ce moment .
je suis touriste .
elle parle trop fort .
elle est innocente .
elle est adorable .
je suis fourbu .
je suis désolée .
j'ai honte .
elle fait un régime .
elle est obstinée .
je suis ici .
elle est occupée pour l'instant et ne peut vous parler .
elle a à peu près le même âge que ma sœur <UNK> .
elle est trop jeune pour comprendre que son père est mort .
elle tente de <UNK> <UNK> de fantômes .
elle cuisine aussi bien que sa mère .
elle est très connue à la fois en <UNK> et en chine .
elle est celle dont tu devrais prendre modèle .
elle est bien plus intelligente qu'elle ne <UNK> .
c'est une étudiante qui étudie sérieusement .
elle est plus une relation qu'une amie .
elle vit au <UNK> de nulle part .
elle a honte de ce qu'elle a fait .
elle est maigre comme un manche à <UNK> .
elle se plaint sans arrêt de son faible salaire .
elle est très <UNK> en espagnol et en italien .
elle est belle comme sa mère .
elle est ce que nous appelons un <UNK> de bibliothèque .
elle a deux ans de plus que lui .
elle est mère <UNK> de deux enfants .
elle chante les dernières chansons <UNK> .
elle est très occupée .
elle économise de l'argent pour aller à l'étranger .
elle est certaine de réussir les examens .
elle est fiancée à un homme riche .
elle a deux ans de plus que vous .
elle est occupée à se préparer pour un examen .
elle est en train d'acheter des livres à la librairie .
elle parle bien anglais .
c'est une très belle <UNK> .
elle souffre d'une mauvaise <UNK> .
elle est privée de sortie .
c'est une jeune fille intelligente .
elle est belle , comme toujours .
elle lui est apparentée de manière <UNK> .
elle est mariée à un étranger .
elle est dans une bonne passe .
elle a environ mon âge .
ce n'est pas une élève ordinaire .
c'est une <UNK> .
elle a un <UNK> .
ce n'est pas une menteuse .
elle nous apprend le français .
elle est intimidée par les étrangers .
elle lui est apparentée .
elle va juste faire des courses .
elle est en colère contre moi .
c'est une piètre <UNK> .
c'est sa fiancée .
c'est une femme <UNK> .
elle apprend à jouer du piano .
elle écrit constamment des lettres .
elle n'est pas grande .
elle est plutôt <UNK> .
elle <UNK> à la <UNK> .
elle ne court pas .
elle a la <UNK> noire .
elle est <UNK> .
elle est au régime .
elle a les pieds en dedans .
elle est occupée .
elle a tort .
elle n'a pas de charme .
elle est obstinée .
elle est <UNK> .
elle n'a que deux ans , mais elle sait déjà compter jusqu'à 100 .
elle est celle qui a pris soin de sa <UNK> .
elle n'est pas moins belle que sa sœur .
elle n'est pas payée <UNK> mais de manière <UNK> .
elle est <UNK> d'un talent spécial .
elle n'est pas assez bonne pour lui .
elle rassemble du matériel pour un livre .
elle est totalement dévouée à son mari .
elle écrit une lettre maintenant .
elles sont dans le laboratoire de sciences .
elle donne une fête , ce soir .
elles sont à tes trousses .
elle est en relation avec cette société .
ils sont jeunes et en bonne santé .
elles le font correctement .
elles sont sous la douche .
ils sont durs à trouver .
elle n'est pas toujours heureuse .
elle va juste faire des emplettes .
ils ne sont pas en ville .
elle a l'air de venir .
c'est une personne fiable .
ils <UNK> les pieds .
c'est une bonne nageuse .
ils sont tous contre moi .
elle porte un chapeau .
elle est occupée à apprendre l'anglais .
elle n'est pas encore debout .
elles <UNK> pas toujours raison .
elles ne sont pas toutes occupées .
ils sont tous les mêmes .
ils ne viennent pas .
elle est ma camarade de classe .
elle est <UNK> .
elle est son amie .
elles ne sont pas en train de suivre .
ils sont <UNK> .
ce sont tous des touristes .
elles ne viennent pas .
ils sont tous <UNK> .
ce sont juste des étudiantes .
ils ne sont pas mal .
ils sont avec moi .
elles sont toutes en train d'attendre .
ils sont dans la mouise .
ils sont tous normaux .
ils sont en train de mourir .
elle est <UNK> .
elles sont libres .
elle est <UNK> .
elle est gentille .
ils sont petits .
ils sont dangereux .
ils <UNK> pas froid aux yeux .
elles sont mauvaises .
ils s'en vont .
ils sont incroyables .
elles sont onéreuses .
elles sont en train de danser .
elles sont faibles .
ce sont des animaux .
ils <UNK> .
ils sont partis .
elles <UNK> .
elles ne sont pas le genre de personnes avec <UNK> vous voudriez être ami .
ils parlent autour d'une tasse de café , à la <UNK> .
ce ne sont plus des enfants , mais pas encore des <UNK> .
ils sont très fiers d'être étudiants de ce <UNK> .
ils sont <UNK> comme le plus grand groupe de rock de l'histoire .
ils ne vont pas aider tom .
ils sont fiers de <UNK> de leur fils .
elles forment le dessus du panier .
ils sont en salle des <UNK> .
c'est de notre faute , à tous .
ils ne nous disent pas la vérité .
elles sont dans le baquet d'eau chaude .
ils font des affaires pas <UNK> .
ils se sont impliqués dans la recherche sur le cancer .
ils sont contents du résultat .
ils sont actuellement en réunion .
ils sont en train de faire bouillir l'eau pour le thé .
elles agissent de leur propre chef .
elles courent dans le parc .
elles vont essayer .
ce sont des amies très proches .
ils sont du même âge .
ils sont dans la douche .
tu les <UNK> .
elles s'inquiètent pour la paix .
elles sont cinq en tout .
elles sont jeunes et en bonne santé .
ils sont sur le point de commencer .
ils sont en train de lire leurs <UNK> .
elles sont en train de te chercher .
ils sont furieux après vous .
ils jouent aux échecs .
ce ne sont pas des <UNK> .
ce sont tous des menteurs .
elles sont toutes mortes .
ils ne sont pas mauvais .
elles s'amusent .
nous sommes tout à fait seuls .
elles ont toutes les deux raison .
elles sont très grandes .
ils sont très gros .
ils sont très compatibles .
elles sont très <UNK> .
elles sont fort joyeuses .
ils sont sortis faire les magasins .
ce sont mes amies .
ils sont en colère .
ils sont russes .
elles sont armées .
ce sont des chrétiens .
ils s'ennuient .
ils sont seuls .
elles arrivent .
elles sont nerveuses .
ils sont de retour .
ils sont <UNK> .
elles sont saoules .
elles sont médecins .
ils sont courageux .
elles sont heureuses .
ce sont des <UNK> .
ils sourient .
elles sont <UNK> .
elles sont en train de mourir .
on va beaucoup manger ce soir alors j'espère que tu ne fais pas de régime .
on compte sur toi pour nous <UNK> à l'heure , alors ne <UNK> pas .
nous sommes à moins de la moitié du chemin du sommet . êtes-vous vraiment déjà fatiguées ?
nous n'allons pas laisser mary seule avec tom , n'est-ce pas ?
nous sommes en train de réaménager notre cuisine .
on va bien <UNK> .
on est dans la même équipe , n'est-ce pas ?
nous sommes maintenant en <UNK> .
nous appartenons toutes à la même équipe .
nous sommes tellement fiers de toi !
nous y sommes tous ensemble .
nous allons être <UNK> .
il ne faut pas nous déranger .
nous sommes faits l'un pour l'autre .
nous n'avons plus de <UNK> .
nous y sommes prêts .
nous n'allons pas sortir .
nous sommes les gentils .
nous ne sommes pas encore sûrs .
nous ne sommes pas encore sûres .
nous nous <UNK> .
nous sommes dans une bibliothèque .
nous ne sommes pas <UNK> .
nous sommes toutes <UNK> .
nous nous dirigeons à <UNK> .
nous sommes tous amis .
nous nous ennuyons tous .
nous n'en sommes pas sûres .
nous sommes très différents .
nous <UNK> en quelque sorte une famille .
nous sommes debout tôt .
nous sommes attaquées .
nous sommes très reconnaissants .
nous sommes déjà en retard .
nous sommes encore <UNK> .
nous ne sommes pas de la même famille .
nous sommes tous à la pension .
nous <UNK> .
nous nous retirons .
nous sommes trop proches .
nous sortons .
nous sommes les meilleurs .
nous sommes tôt à la maison .
nous sommes tous deux célibataires .
nous ne sommes pas intéressées .
nous n'en sommes pas sûrs .
nous ne faisons que nous <UNK> .
on nous regarde .
nous sommes désormais mariés .
nous ne sommes pas partenaires .
nous sommes tous là .
nous sommes bourrées .
nous sommes <UNK> .
nous sommes <UNK> .
nous sommes <UNK> .
nous sommes en train de lire .
nous sommes impuissantes .
nous sommes en train de bouger .
nous sommes <UNK> .
nous sommes impuissants .
nous en avons terminé .
nous avons des préjugés .
nous en avons fini .
nous sommes <UNK> .
nous sommes à moins de la moitié du chemin du sommet . es-tu vraiment déjà fatiguée ?
nous sommes en bonne voie pour y parvenir .
nous cherchons un endroit où dormir .
on va faire ce qu'on peut .
nous sommes tous à court de <UNK> .
nous sommes contents que vous soyez là .
nous partons d'ici .
nous nous faisons du souci pour votre sécurité .
il ne nous reste presque plus de temps .
nous n'y sommes pas prêtes .
nous nous <UNK> de ta sécurité .
nous sommes là pour vous protéger .
nous n'allons pas <UNK> .
nous avons fini de répondre aux questions .
nous sommes à court de café .
nous en avons complètement terminé ici .
nous y sommes prêtes .
nous sommes à court .
nous avons à moitié raison .
nous sommes presque prêtes .
nous sommes à mi-chemin de chez nous .
nous sommes tous différents .
nous sommes dans le pétrin .
nous allons tous bien .
nous nous <UNK> .
nous n'en avons pas terminé .
nous sommes tous <UNK> .
nous sommes très heureux .
nous sommes en train de nous en occuper .
nous sommes fort occupés .
nous avons tous deux tort .
nous étudions le chinois .
nous ne sommes pas des <UNK> .
nous sommes complètement <UNK> .
nous sommes très différentes .
on est dans le pétrin .
nous ne sommes pas ouvertes .
nous sommes comme des frères .
nous sommes tous <UNK> .
on est pas mal bourrés .
nous en avons fini , ici .
nous sommes une équipe .
nous sommes en train de <UNK> .
nous sommes assez seuls .
nous sommes trop en retard .
nous sommes juste fatiguées .
nous sommes tous occupés .
nous ne sommes pas sérieux .
nous tentons notre chance .
nous sommes là tôt .
nous sommes prudentes .
nous sommes dépourvues de préjugés .
nous sommes <UNK> .
nous sommes bourrés .
nous sommes des <UNK> .
nous sommes jeunes mariés .
nous sommes <UNK> .
nous sommes <UNK> .
nous sommes normales .
nous <UNK> .
notre point de vue est <UNK> .
nous sommes en avance .
nous sommes des <UNK> .
nous sommes <UNK> .
nous allons continuer à le faire jusqu'à ce que quelqu'un nous dise que nous ne le pouvons pas .
vous ne <UNK> pas que tom aurait pu le faire , non ?
nous <UNK> à <UNK> une autre chambre à la maison .
tu es le bienvenu si tu veux venir avec nous .
nous allons faire une fête samedi soir .
nous sommes désolés , nous ne sommes pas en mesure d'accepter votre demande .
on n'est pas là pour parler de musique , tom .
une <UNK> étroite nous <UNK> .
on ne réussira pas à arriver à l'heure .
nous avons une sérieuse conversation à propos de ton avenir .
nous sortons prendre quelque chose à manger .
nous avons presque fini pour aujourd'hui .
nous sommes désolés de ne pas pouvoir vous aider .
on est tous impatients de voir le film .
le nom de <UNK> nous est familier .
nous attendons la <UNK> de son <UNK> .
nous ne sommes pas ici pour jouer et nous amuser .
on va essayer encore une fois .
nous allons avoir un bébé .
nous nous dirigeons dans la bonne direction .
nous <UNK> <UNK> .
nous attendons le bon moment .
nous voyageons à petit budget .
nous sommes tous convaincus de son innocence .
nous en sommes en partie responsables .
nous ne sommes pas ici pour <UNK> .
nous sommes responsables en cas de <UNK> .
nous nous cherchons .
nous sommes désolés pour l'interruption .
nous sommes désolées pour le dérangement .
nous sommes tous contents d'aider .
nous faisons face à une <UNK> violente .
nous sommes tellement fiers de vous !
nous sommes tous sur le même bateau .
nous sommes prêtes à partir .
nous sommes presque comme des frères .
nous sommes un peu en retard .
nous sommes dans une bibliothèque .
nous en sommes fiers .
nous déménageons le mois prochain .
nous sommes <UNK> , en tout .
nous sommes en train de nous en <UNK> .
nous ne sommes pas en sécurité .
nous y allons tous .
nous sommes tous vulnérables .
nous sommes toutes impressionnées .
nous commençons à fatiguer .
vous êtes très craintif .
on nous <UNK> .
nous sommes en train de <UNK> .
nous sommes toutes en colère .
nous y <UNK> .
tu es encore jeune .
nous sommes ses enfants .
vous êtes trop maigre .
vous êtes la professeur .
vous êtes une menteuse .
nous sommes en train de perdre .
nous sommes perdus .
nous sommes désolées .
nous sommes heureux .
nous sommes australiens .
nous sommes des hommes .
nous y sommes .
vous avez de la chance . l'avion est à l'heure .
tu es le seul qui puisse m'aider .
tu es la femme la plus belle du monde .
vous ne <UNK> pas ici , si ?
tu es le seul à me comprendre .
tu es la plus chouette petite amie que j'ai jamais eue .
vous n'êtes pas mariée , si ?
tu as peur , pas vrai ?
tu es la personne la plus paresseuse que je connaisse .
mieux vaut tard que jamais .
vous n'êtes pas aussi malin que moi .
t'es mon type de gonzesse .
vous plaisantez , bien sûr .
vous ne <UNK> pas .
tu es tellement impatient avec moi .
vous êtes idiot de vous fier à lui .
tu prêches des convaincues .
vous êtes désormais un homme .
vous êtes un drôle de type .
quelle commère vous faites .
vous êtes un sacré menteur .
tu es une sacrée menteuse .
vous n'êtes pas très bonne .
vous êtes un drôle <UNK> .
vous êtes un enfant bizarre .
tu te fous de moi .
vous n'êtes pas assez rapide .
tu es plus intelligent que moi .
vous n'y êtes pas en sécurité .
tu es un grand maintenant .
vous êtes libres de vous en aller .
vous n'êtes pas si intéressant .
tu n'es pas si vieille .
vous êtes fort élégante .
vous êtes très bonne .
vous êtes très timides .
tu es fort craintive .
vous êtes très astucieux .
vous êtes le bouc émissaire .
vous êtes pleine de ressources .
vous êtes fort compréhensives .
vous êtes trop maigrichonnes .
tu es tout le temps en train de chanter .
vous êtes tous contents .
tu <UNK> .
tu es invité .
tu es déloyal .
vous êtes grossière .
tu es dur .
tu es fou !
t'es givré !
tu es <UNK> .
tu es garé en double file .
vous êtes cernés .
tu es arrogante .
vous <UNK> .
tu es acariâtre .
vous êtes <UNK> .
vous êtes faible .
vous êtes matinale .
vous êtes pleine de ressources .
vous êtes beaux .
vous êtes endormies .
vous êtes malin .
vous allez tourner bien des <UNK> avec cette robe .
vous n'êtes pas en train de suggérer que tom aurait pu le faire , non ?
c'est vous qui êtes la meilleure chose qui me soit jamais arrivée .
vous êtes la femme la plus belle au monde .
vous n'êtes pas aussi bonne que vous pensez l'être .
vous êtes soit avec soit contre moi .
tu <UNK> pas de me rouler , <UNK> ?
vous êtes l'un d'eux , n'est-ce pas ?
vous n'êtes pas les seules avec ce problème .
vous êtes assez mignonnes quand vous êtes en colère .
tu es le dernier espoir de <UNK> .
tu n'es pas mariée , si ?
t'es un sacré <UNK> .
tu n'es pas ainsi , d'ordinaire .
vous avez tort dans ce cas .
tu fais une grave erreur .
vous allez mourir .
on ne veut pas de vous ici .
tu ne trompes personne .
tu es mignon , dans ton genre .
vous n'êtes pas très <UNK> .
vous n ’ êtes pas un médecin .
tu as presque raison .
tu es fort sage .
vous êtes fort grossière .
c'est vous le doyen .
vous êtes très craintive .
tu es tellement mignonne .
tu es très attirant .
tu es très généreux .
tu <UNK> .
tu es l'aînée .
tu as parfaitement raison .
vous êtes probablement fatiguées .
vous êtes très élégant .
tu es très intelligent .
tu me fais peur .
vous êtes fort talentueuse .
vous êtes tellement <UNK> !
tu es si méchante .
vous êtes toutes folles .
tu es très avisé .
vous me faites mal !
tu me <UNK> .
vous êtes plutôt bon .
tu n'es pas grosse .
vous êtes tellement autoritaire !
vous êtes fort astucieuse .
tu <UNK> .
tu es ambitieuse .
tu es avide .
tu es paresseuse .
tu es égoïste .
vous êtes ambitieuse .
vous êtes <UNK> .
vous êtes invitées .
vous êtes matinal .
tu vas bien .
vous êtes des <UNK> .
tu es imprudent .
vous êtes <UNK> .
vous êtes pardonné .
vous êtes fascinant .
tu es oublieux .
vous parlez un peu trop vite pour moi . <UNK> parler un peu plus lentement ?
vous êtes la plus jolie femme que j'ai jamais vue .
tu ne vas pas vouloir manquer ça .
vous n'êtes pas vraiment millionnaire , si ?
vous n'êtes pas <UNK> à ce qui vous attend .
vous avez fini de travailler , non ?
vous <UNK> , n'est-ce pas ?
vous n'êtes pas censée être là-dedans .
vous êtes seules , n'est-ce pas ?
vous êtes impressionnés , n'est-ce pas ?
vous n'êtes pas fatiguée , si ?
tu n'es pas fatiguée , si ?
vous êtes déprimé , n'est-ce pas ?
vous êtes bien plus jolie que dans mon souvenir .
tu ne <UNK> pas .
vous n'êtes pas <UNK> à trouver .
tu as tort dans ce cas .
vous êtes sur la bonne piste .
vous êtes plus jolie que mary .
tu es plus mignonne que mary .
quel imbécile vous êtes !
vous êtes plus intelligents que moi .
t'es un mec marrant .
vous êtes tous pareils .
tu n'es qu'un lâche .
tu es une de ces <UNK> !
t'es une drôle de fille .
tu mets ma patience à l'épreuve .
vous n'êtes pas encore morte .
tu es fort élégant .
tu es très grossière .
vous êtes très grand .
vous êtes tous heureux .
vous êtes tellement difficiles !
vous êtes probablement fatiguée .
c'est vous la doyenne .
vous êtes tous prêts .
tu as parfaitement raison .
vous êtes très émotive .
tu es très émotive .
c'est vous la maîtresse .
tu gaspilles de l'eau .
vous êtes toutes satisfaites .
tu es la plus mignonne .
vous êtes vraiment égoïste .
vous êtes trop <UNK> .
tu es merveilleuse .
tu es vilain .
tu es bon .
vous êtes <UNK> .
vous êtes plein de ressources .
vous êtes inoubliable .
tu as raison .
vous êtes grandes .
vous êtes branchée .
vous êtes riche .
tu as raison .
tu <UNK> .
vous êtes <UNK> .
vous êtes <UNK> .
tu es rusé .
vous coopérez .
tu es <UNK> .
je t'en prie .
vous êtes un bon élève , mais vous avez encore beaucoup à apprendre .
on te demande au téléphone . c'est tom .
vous n'êtes pas la seule à ne pas croire tom .
tu es le plus bel homme que j'aie jamais vu .
tu es la seule personne qui peut le convaincre .
tu es le seul à pouvoir faire ça .
tu n'es pas un tueur et moi non plus .
vous n'êtes pas citadine , si ?
c'est toi qui as planté cet arbre .
tu es plus belle que dans mon souvenir .
tu passes trop de temps à regarder la télé .
vous vous <UNK> , n'est-ce pas ?
tu n'es pas encore prêt , n'est-ce pas ?
tu es la seule <UNK> que je connaisse .
tu vas adorer notre nourriture .
vous ne vous <UNK> pas , si ?
tu trouves toujours des <UNK> à me faire .
vous n'êtes pas contrarié , si ?
c'est toi qui m'as entraîné .
vous allez être sur pieds .
vous êtes un joyeux drille .
tu n'es rien qu'un lâche .
tu n'es pas la bienvenue ici .
c'est <UNK> <UNK> .
vous êtes tous contre moi .
vous ne <UNK> pas suffisamment .
vous n'êtes pas très amusant .
votre chance est épuisée .
tu es plus grande que moi .
vous êtes si <UNK> .
vous lui faites mal .
vous êtes vraiment embêtante .
tu deviens rouge .
tu es fort contrarié .
vous êtes si <UNK> .
vous êtes snob .
tu es très émotif .
vous êtes très élégante .
tu es trop confiant .
tu n'es pas différente .
tu n'es pas drôle .
vous êtes très <UNK> .
tu me touches .
tu es très bonne .
vous êtes très curieuse .
tu n'es pas normale .
vous êtes très courageuses .
vous êtes très curieux .
tu es pleine de talent .
vous êtes trop <UNK> .
vous n'êtes pas <UNK> .
tu es productif .
vous êtes <UNK> !
vous êtes pardonnée .
t'es marrante .
vous êtes <UNK> .
tu es <UNK> .
vous êtes belle .
tu es <UNK> .
tu es grande .
vous êtes en sécurité .
tu es grossier .
tu es <UNK> .
tu es <UNK> .
vous n'êtes pas la seule à ressentir cela .
vous êtes la femme la plus belle du monde .
vous êtes la première personne à qui j'ai dit ça .
vous êtes assez mignon quand vous êtes en colère .
vous êtes la seule à me comprendre .
tu es toujours en colère , n'est-ce pas ?
je ne pense qu'à toi .
vous êtes nouvelle ici , n'est-ce pas ?
tu es le champion , n'est-ce pas ?
tu es très religieux , n'est-ce pas ?
vous êtes la seule en qui j'ai confiance .
vous êtes seule , n'est-ce pas ?
vous êtes si belle dans cette robe !
vous n'êtes pas contrariée , si ?
vous êtes tellement belle dans cette robe !
tu n'es plus un bébé .
vous êtes trop <UNK> de tout .
tu es l'instituteur de mon enfant .
vous <UNK> toujours des ennuis .
tu es un véritable ami .
tu n'es pas si maline .
tu le fais comme il faut .
vous êtes <UNK> d'affaire .
vous êtes fort attirante .
vous n'êtes pas habillées .
vous êtes très vif .
tu es très marrante .
tu n'es pas chanteur .
vous êtes trop <UNK> .
vous <UNK> dans la trentaine .
vous êtes fort curieuse .
tu es très direct .
tu es un <UNK> .
vous êtes fort timides .
c'est vous le plus vieux .
vous êtes très sceptique .
vous n'écoutez pas !
vous êtes très sages .
vous n'êtes pas normale .
vous êtes très effrontés .
tu es vraiment géniale .
vous êtes pleine de talent .
tu es <UNK> .
vous êtes très <UNK> .
vous êtes <UNK> .
vous êtes jeunes .
tu me fais marcher !
tu es maigrichon .
tu es <UNK> .
tu es jalouse .
tu es contrariée .
vous êtes <UNK> .
tu m'ennuies .
tu fais le chef .
tu es bizarre .
vous êtes paresseuse .
vous êtes dépourvue d'ambition .
tu es matinal .
vous êtes grande .
tu es cruelle .
vous êtes déloyale .
tu es rusée .
vous êtes <UNK> .
tu es courtois .
vous êtes nouveau par ici , n'est-ce pas ?
vous passez trop de temps à l'ordinateur .
vous n'êtes pas censées être là-dedans .
tu es fatigué , et moi aussi .
vous êtes deux fois plus fort que moi .
on n'est jamais trop vieux pour apprendre .
tu n'es pas <UNK> femme ici .
vous êtes celle qui m'a formé .
tu as de la chance de ne pas être morte .
tu n'es pas censé fumer ici .
tu es seul , n'est-ce pas ?
tu n'es pas censée nager ici .
vous n'êtes pas censée fumer ici .
tu n'es pas aussi petite que moi .
tu es suffisamment vieux pour savoir ça .
vous prêchez un convaincu .
tu es ma <UNK> et ma joie .
vous ne <UNK> pas assez haut .
vous devez venir avec moi .
tu es ma seule véritable amie .
vous êtes <UNK> de vous fier à lui .
tu es très gentil , tom .
vous en faites partie .
tu <UNK> quelque chose .
vous ne <UNK> pas au nombre des suspects .
tu es tellement idiote !
vous êtes tellement adorable !
tu vas perdre .
tu es en grand danger .
t'es un gamin bizarre .
vous êtes très efficaces .
tu ne <UNK> pas .
c'est toi la prof .
vous êtes vraiment génial .
vous êtes toutes <UNK> .
tu es tellement gentille !
tu es mon amie .
vous êtes très habiles .
tu es avec des amies .
vous êtes un <UNK> .
tu es l'élue .
vous n'êtes pas malades .
vous êtes tellement <UNK> .
tu n'es pas invité .
vous êtes désormais en sécurité .
vous êtes celui-là .
tu n'es pas japonaise .
c'est toi la professeur .
vous êtes fort riches .
tu es mon héroïne .
tu es surmené .
tu as tort .
vous êtes <UNK> .
vous êtes <UNK> .
vous êtes <UNK> .
vous êtes <UNK> .
vous êtes imprudente .
tu es pleine de ressources .
t'es bourré .
vous êtes grossiers .
tu es paresseux .
vous êtes <UNK> .
tu es <UNK> .
vous êtes fiables .
